# semantic-kernel

./: README.md  pom.xml
src/main/java/com/coderpwh/: Application.java
src/main/java/com/coderpwh/plugins/: ConversationSummaryPlugin.java  PromptFunctionConstants.java  TimePlugin.java
src/main/java/com/coderpwh/plugins/github/: GitHubModel.java  GitHubPlugin.java
src/main/java/com/coderpwh/plugins/text/: TextPlugin.java
src/main/java/com/coderpwh/syntaxexamples/: LocaleParser.java
src/main/java/com/coderpwh/syntaxexamples/agent/: CompletionAgent.java
src/main/java/com/coderpwh/syntaxexamples/chatcompletion/: Example17_ChatGPT.java  Example30_ChatWithPrompts.java  Example33_Chat.java  Example44_MultiChatCompletion.java  Example63_ChatCompletionPrompts.java  Example96_GeminiChatCompletion.java  Example_ChatWithVision.java
src/main/java/com/coderpwh/syntaxexamples/configuration/: Example08_RetryHandler.java  Example41_HttpClientUsage.java  Example58_ConfigureExecutionSettings.java
src/main/java/com/coderpwh/syntaxexamples/function/: Example01_NativeFunctions.java  Example03_Arguments.java  Example05_InlineFunctionDefinition.java
src/main/java/com/coderpwh/syntaxexamples/java/: CustomTypes_Example.java  FunctionTelemetry_Example.java  FunctionsHandlebars_Example.java  FunctionsWithinPrompts_Example.java  KernelFunctionYaml_Example.java
src/main/resources/: application.yml
